<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="C++与我我第一次听说c++是从我老哥的一个小游戏“数字炸弹”来的，那时我也不知道那是个什么玩意，只感觉好 酷。 那之后他也又创造了许多小游戏以及游戏引擎，我总是他的第一个实验用户。 不知从第一次听说它过后多少年，我，也踏上了这一条计算机之路。 关于C++C++是C语言的继承，由贝尔公司的Bjarne Strousrup研发。 1998年，C++的ANSI&#x2F;IS0标准被投入使用。通常，这个版本的C">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习历程 其一">
<meta property="og:url" content="http://yoursite.com/2020/06/21/c-1/index.html">
<meta property="og:site_name" content="FAK3">
<meta property="og:description" content="C++与我我第一次听说c++是从我老哥的一个小游戏“数字炸弹”来的，那时我也不知道那是个什么玩意，只感觉好 酷。 那之后他也又创造了许多小游戏以及游戏引擎，我总是他的第一个实验用户。 不知从第一次听说它过后多少年，我，也踏上了这一条计算机之路。 关于C++C++是C语言的继承，由贝尔公司的Bjarne Strousrup研发。 1998年，C++的ANSI&#x2F;IS0标准被投入使用。通常，这个版本的C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fak3.oss-cn-beijing.aliyuncs.com/IMG_4240%2820200624-183812%29.JPG">
<meta property="article:published_time" content="2020-06-21T04:18:45.000Z">
<meta property="article:modified_time" content="2020-07-14T06:42:37.313Z">
<meta property="article:author" content="FAK3">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fak3.oss-cn-beijing.aliyuncs.com/IMG_4240%2820200624-183812%29.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/21/c-1/"/>





  <title>C++学习历程 其一 | FAK3</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FAK3</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/c-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FAK3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FAK3">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++学习历程 其一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-21T12:18:45+08:00">
                2020-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-与我"><a href="#C-与我" class="headerlink" title="C++与我"></a>C++与我</h1><p>我第一次听说c++是从我老哥的一个小游戏“数字炸弹”来的，那时我也不知道那是个什么玩意，只感觉好 <em>酷</em>。</p>
<p>那之后他也又创造了许多小游戏以及游戏引擎，我总是他的第一个实验用户。</p>
<p>不知从第一次听说它过后多少年，我，也踏上了这一条计算机之路。</p>
<h1 id="关于C"><a href="#关于C" class="headerlink" title="关于C++"></a>关于C++</h1><p>C++是C语言的继承，由贝尔公司的Bjarne Strousrup研发。</p>
<p>1998年，C++的ANSI/IS0标准被投入使用。通常，这个版本的C++被认为是标准C++。</p>
<p>所有的主流C++编译器都支持这个版本的C++，，包括微软的Visual C++和Borland公司的C++Builder。</p>
<p>（部分来自百度百科）</p>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello,World!"></a>Hello,World!</h1><p>在屏幕上输出这句话是很多人的第一个程序，非常经典，著名。这句话来源于一本名叫</p>
<p>《The C Programming Language》的书</p>
<p><img src="https://fak3.oss-cn-beijing.aliyuncs.com/IMG_4240%2820200624-183812%29.JPG" alt=""></p>
<p>（图片来源自网络）</p>
<p>书中使用它作为首个演示程序，所以后来的程序员在学习编程或进行设备调试时延续了这一习惯，这里我们也遵循习惯，第一个讲它。以下是输出Hello，World的方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;//使用cout,需调用iostream库</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;<span class="comment">//结束时别忘了加";"</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; <span class="comment">//基本所有的代码都要写在这个函数内，参数为空</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"Hello,World"</span>&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//输入Hello，World。</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//结束整个程序（当返回值为0时也可不写）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>变量是没有固定的值，可以改变的量，在计算机里用来储存各种各样的量。例：声明一个变量：muda</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> muda=<span class="number">0</span>;<span class="comment">//后面的0根据情况改动（=不是等于的意思，是赋值，==才是）</span></span><br></pre></td></tr></table></figure>

<p>不仅有int可以声明变量，int只是声明一个整型变量储存整数，其他整型类型还有short,long,longlong。浮点型：float，double，long double。除了这几个还有许多数据类型。（ps：不变的量叫常量或标量）</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>在计算机里它是指一段可以被另一段代码/程序引用的代码/程序。例：声明一个名字为hanshu的函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> hanshu（<span class="keyword">int</span> i）&#123;</span><br><span class="line">    <span class="comment">//具体内容就不演示了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后你就可以随意调用了。</p>
<p>（只要输入你起的函数名就能调用了）</p>
<h1 id="If，While，for语句"><a href="#If，While，for语句" class="headerlink" title="If，While，for语句"></a>If，While，for语句</h1><p>If，While，for都是控制流程的语句，if用来判断条件是否为真，while和for是循环语句，而且都是当条件为真时执行，而且if和它们可以套娃使用。</p>
<h2 id="If-else-elseif"><a href="#If-else-elseif" class="headerlink" title="If,else,elseif"></a>If,else,elseif</h2><p>因为if判断时总会有很多种其他情况，所以就有了else和elseif。else很好理解，不过elseif是个啥？</p>
<p>elseif只在3个及3个以上的情况，且需要挑出其中的个别<del>典型</del>条件去设置的情况下才会用到，只有两个情况时就用else。具体作用就是在其他情况中再设一个if。（其实这个看名字也能看出来吧）</p>
<p>if实例：当a&gt;b时，输出a，a&lt;=b时，输出b。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">int</span> a,b=<span class="number">0</span>;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line"><span class="keyword">if</span>(a&gt;b)&#123;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;  </span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当把elseif也用上的话，可以把题目改成：当a&gt;b时，输出a，a=b时，输出”平“，a&lt;b时，输出b</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">int</span> a,b=<span class="number">0</span>;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line"><span class="keyword">if</span>(a&gt;b)&#123;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;  </span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(a==b)&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"平"</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; b &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="while"><a href="#while" class="headerlink" title="while"></a>while</h2><p>我在上面说了这是个循环语句，当他后方括号里的条件为真时执行，比如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (a&gt;b)&#123;</span><br><span class="line">    <span class="comment">//歪比巴卜</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是假，那就直接跳过管都不带管一下的。顺便插一嘴，想要打断循环可以用“break”，关于break的话，就以后再讲吧。</p>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><p>for和上面的while很像，都是看后面的括号。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> （<span class="keyword">int</span> i=<span class="number">0</span>，i&lt;n,++i）&#123;<span class="comment">//这个i仅在括号内有效，++是自增的意思，本文的代码块中的字母，数字基本都可替换</span></span><br><span class="line">    <span class="comment">//吧啦吧啦吧啦</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>for，if，while都是可以互相套的，比如这样出题，就可以套上：小明有想买的几个游戏，但要经过父母的同意才能选出其中的一个，其中买的条件有：钱&lt;=100,暴力值(简称LOVE)&lt;=5。然后要在屏幕上打出买or不买,要有对话。（最后随便给几个值然后看能不能算出正确答案）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> G,LOVE=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt;<span class="string">"小明：想买游戏"</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"父母：多少钱"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt;G;</span><br><span class="line">    <span class="keyword">if</span> (G&gt;<span class="number">100</span>)&#123;</span><br><span class="line">    <span class="keyword">while</span> (G&gt;<span class="number">100</span>)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt;G&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt;<span class="string">"父母：不买,换一个"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt;G;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt;G&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt;<span class="string">"父母：LOVE呢"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;LOVE;</span><br><span class="line"> <span class="keyword">if</span> (LOVE&gt;<span class="number">100</span>)&#123;</span><br><span class="line">    <span class="keyword">while</span> (LOVE&gt;<span class="number">100</span>)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt;LOVE&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt;<span class="string">"父母：不买,换一个"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt;LOVE;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt;LOVE&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt;<span class="string">"父母：行吧买"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"小明：（＾▽＾）"</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就是这样啦，因为<del>懒</del>能力有限出不了三个套一起的题。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/20/FirstPost/" rel="next" title="FirstPost">
                <i class="fa fa-chevron-left"></i> FirstPost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/14/c-2/" rel="prev" title="【一本通OJ】取三个数中的最大值">
                【一本通OJ】取三个数中的最大值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FAK3</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-与我"><span class="nav-number">1.</span> <span class="nav-text">C++与我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于C"><span class="nav-number">2.</span> <span class="nav-text">关于C++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">3.</span> <span class="nav-text">Hello,World!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">4.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#If，While，for语句"><span class="nav-number">6.</span> <span class="nav-text">If，While，for语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#If-else-elseif"><span class="nav-number">6.1.</span> <span class="nav-text">If,else,elseif</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while"><span class="nav-number">6.2.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for"><span class="nav-number">6.3.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">6.4.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FAK3</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
